<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xy-v9-api</artifactId>
        <groupId>com.xiaoyun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xy-v9-search-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xiaoyun</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>xy-v9-common</artifactId>
        </dependency>

    </dependencies>

</project>