# xyx9

./: README.md  pom.xml
xy-v9-api/: pom.xml
xy-v9-api/xy-v9-item-api/: pom.xml
xy-v9-api/xy-v9-item-api/src/main/java/com/xy/api/item/: ItemService.java
xy-v9-api/xy-v9-product-api/: pom.xml
xy-v9-api/xy-v9-product-api/src/main/java/com/xy/api/product/: IProductDescService.java  IProductService.java  IProductTypeService.java
xy-v9-api/xy-v9-product-api/src/main/java/com/xy/api/product/vo/: ProductVO.java
xy-v9-api/xy-v9-search-api/: pom.xml
xy-v9-api/xy-v9-search-api/src/main/java/com/xy/api/search/: ISearchService.java
xy-v9-basic/: pom.xml
xy-v9-basic/xy-v9-common/: pom.xml
xy-v9-basic/xy-v9-common/src/main/java/com/xy/v9/common/base/: MyBaseMapper.java
xy-v9-basic/xy-v9-common/src/main/java/com/xy/v9/common/constant/: RabbitMQConstant.java
xy-v9-basic/xy-v9-common/src/main/java/com/xy/v9/common/pojo/: MultiUploadResultBean.java  PageResultBean.java  ResultBean.java
xy-v9-basic/xy-v9-common/src/main/java/com/xy/v9/common/service/: MyService.java
xy-v9-basic/xy-v9-common/src/main/resources/: managed-schema.xml
xy-v9-basic/xy-v9-entity/: pom.xml
xy-v9-basic/xy-v9-entity/src/main/java/com/xy/v9/entity/: MpGenerator.java  Product.java  ProductDesc.java  ProductType.java
xy-v9-basic/xy-v9-mapper/: pom.xml
xy-v9-basic/xy-v9-mapper/src/main/java/com/xy/v9/mapper/: ProductDescMapper.java  ProductMapper.java  ProductTypeMapper.java
xy-v9-basic/xy-v9-mapper/src/main/java/com/xy/v9/mapper/xml/: ProductDescMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
xy-v9-service/: pom.xml
xy-v9-service/xy-v9-item-service/: pom.xml
xy-v9-service/xy-v9-item-service/src/main/java/com/xy/xyv9itemservice/: XyV9ItemServiceApplication.java
xy-v9-service/xy-v9-item-service/src/main/resources/: application.yml
xy-v9-service/xy-v9-item-service/src/main/resources/templates/: item.ftl
xy-v9-service/xy-v9-item-service/src/test/java/com/xy/xyv9itemservice/: XyV9ItemServiceApplicationTests.java
xy-v9-service/xy-v9-product-service/: pom.xml
xy-v9-service/xy-v9-product-service/src/main/java/com/xy/xyv9productservice/: XyV9ProductServiceApplication.java
xy-v9-service/xy-v9-product-service/src/main/resources/: application.yml
xy-v9-service/xy-v9-product-service/src/test/java/com/xy/xyv9productservice/: XyV9ProductServiceApplicationTests.java
xy-v9-service/xy-v9-search-service/: pom.xml
xy-v9-service/xy-v9-search-service/src/main/java/com/xy/xyv9searchservice/: XyV9SearchServiceApplication.java
xy-v9-service/xy-v9-search-service/src/main/resources/: application.yml
xy-v9-temp/: pom.xml
xy-v9-temp/fastdfs/: pom.xml
xy-v9-temp/fastdfs/src/main/java/com/xy/fastdfs/: FastdfsApplication.java
xy-v9-temp/fastdfs/src/main/resources/: application.yml
xy-v9-temp/freemarker/: pom.xml
xy-v9-temp/freemarker/src/main/resources/templates/: freemarker.ftl  freemarker.html
xy-v9-temp/rabbitmq-java/: pom.xml
xy-v9-temp/rabbitmq-springboot/: pom.xml
xy-v9-temp/rabbitmq-springboot/src/main/resources/: application.yml
xy-v9-web/: pom.xml
xy-v9-web/xy-v9-background/: pom.xml
xy-v9-web/xy-v9-background/src/main/resources/: application.yml
xy-v9-web/xy-v9-background/src/main/resources/static/css/: uploadifive.css
xy-v9-web/xy-v9-background/src/main/resources/static/js/: jquery.Huploadify.js  jquery.uploadifive.js  wangEditor.min.js
xy-v9-web/xy-v9-background/src/main/resources/templates/: index.html
xy-v9-web/xy-v9-background/src/main/resources/templates/product/: list.html
xy-v9-web/xy-v9-index/: pom.xml
xy-v9-web/xy-v9-index/src/main/resources/: application.yml
xy-v9-web/xy-v9-index/src/main/resources/templates/: index-base.html  index.html
xy-v9-web/xy-v9-search/: pom.xml
xy-v9-web/xy-v9-search/src/main/resources/: application.yml
xy-v9-web/xy-v9-search/src/main/resources/templates/: search.html
(+50 files in other folders)
