<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xy-v9</artifactId>
        <groupId>com.xiaoyun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xy-v9-basic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xy-v9-common</module>
        <module>xy-v9-entity</module>
        <module>xy-v9-mapper</module>
    </modules>


</project>